# CrudApplicationExample

./: .gitignore  README.md  Walidacja_email.txt  pom.xml
src/main/java/com/geekweek/crud/: CrudApplicationExampleApplication.java
src/main/java/com/geekweek/crud/controller/: UserController.java
src/main/java/com/geekweek/crud/dto/: User.java
src/main/java/com/geekweek/crud/model/: UserEntity.java
src/main/java/com/geekweek/crud/repository/: UserRepository.java
src/main/java/com/geekweek/crud/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  userForm.html  userListView.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/application/: application.js  userController.js  userService.js
src/main/resources/static/js/lib/: angular-resource.min.js
src/test/java/com/geekweek/crud/: CrudApplicationExampleApplicationTests.java
